<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dfz-W8-F3M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Game Table View Controller-->
        <scene sceneID="QJK-wg-YBy">
            <objects>
                <tableViewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9w8-Nj-hUD" customClass="GameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="iJp-Mi-nQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="Vk4-b2-mdH">
                                <rect key="frame" x="0.0" y="86" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk4-b2-mdH" id="7zA-Rt-25b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V1D-Ah-NJR" kind="push" identifier="PlayGame" id="jjH-La-U0z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9w8-Nj-hUD" id="zWT-KT-ZPk"/>
                            <outlet property="delegate" destination="9w8-Nj-hUD" id="fqw-J8-UMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0qg-PI-sFl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKt-fX-3QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="69"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="e4q-KI-2Mh">
            <objects>
                <viewController id="V1D-Ah-NJR" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIR-95-c3s"/>
                        <viewControllerLayoutGuide type="bottom" id="YRC-Kl-EXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOh-OU-BPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Which Disney char are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-2M-tAz">
                                <rect key="frame" x="11" y="78" width="296" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-Ty-6Ax">
                                <rect key="frame" x="11" y="99" width="296" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-ze-YAe">
                                <rect key="frame" x="0.0" y="142" width="320" height="279"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lil-l4-44a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AhW-fe-Xe9">
                                    <size key="itemSize" width="145" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="ImageCell" id="MIK-FV-r2u" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="88" y="0.0" width="145" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="145" height="126"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="TextCell" id="8qU-nC-r7a" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="10" y="136" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="efD-EU-R5w">
                                                    <rect key="frame" x="9" y="-1" width="291" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="300" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="efD-EU-R5w" id="cjY-Y0-maj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V1D-Ah-NJR" id="XOx-t7-3Gz"/>
                                    <outlet property="delegate" destination="V1D-Ah-NJR" id="VaE-zi-4zV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-OC-FAd">
                                <rect key="frame" x="11" y="435" width="296" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Uae-Hl-RIB"/>
                                    <constraint firstAttribute="height" constant="36" id="tgt-fi-mZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="V1D-Ah-NJR" eventType="touchUpInside" id="kn3-jp-NbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4tH-2M-tAz" secondAttribute="centerX" id="COF-H5-WbV"/>
                            <constraint firstAttribute="trailing" secondItem="EG4-Ty-6Ax" secondAttribute="trailing" constant="11" id="KpL-79-1q5"/>
                            <constraint firstItem="EG4-Ty-6Ax" firstAttribute="top" secondItem="4tH-2M-tAz" secondAttribute="bottom" constant="6" id="R47-pu-7JQ"/>
                            <constraint firstItem="EG4-Ty-6Ax" firstAttribute="top" secondItem="4tH-2M-tAz" secondAttribute="bottom" constant="6" id="UD4-hf-QYg"/>
                            <constraint firstItem="EG4-Ty-6Ax" firstAttribute="leading" secondItem="oOh-OU-BPp" secondAttribute="leading" constant="11" id="bO0-bo-yeS"/>
                            <constraint firstItem="i4E-ze-YAe" firstAttribute="leading" secondItem="oOh-OU-BPp" secondAttribute="leading" id="fNV-CY-xvS"/>
                            <constraint firstItem="wcm-OC-FAd" firstAttribute="leading" secondItem="oOh-OU-BPp" secondAttribute="leading" constant="11" id="fvY-hm-AkL"/>
                            <constraint firstItem="i4E-ze-YAe" firstAttribute="top" secondItem="EG4-Ty-6Ax" secondAttribute="bottom" constant="8" id="gJi-UC-IZR"/>
                            <constraint firstAttribute="trailing" secondItem="i4E-ze-YAe" secondAttribute="trailing" id="kq6-BI-eka"/>
                            <constraint firstItem="YRC-Kl-EXe" firstAttribute="top" secondItem="wcm-OC-FAd" secondAttribute="bottom" constant="9" id="rBR-qw-rfO"/>
                            <constraint firstAttribute="trailing" secondItem="wcm-OC-FAd" secondAttribute="trailing" constant="13" id="vUA-rA-snH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S7w-5R-g3m" appends="YES" id="c7W-KR-295"/>
                            <outletCollection property="gestureRecognizers" destination="wOC-aH-EMk" appends="YES" id="bSC-gS-Wu6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PdC-O9-nuf"/>
                    <connections>
                        <outlet property="collectionView" destination="i4E-ze-YAe" id="VrB-AL-W2Y"/>
                        <outlet property="currentGameTitleLabel" destination="4tH-2M-tAz" id="rCT-1x-4F1"/>
                        <outlet property="currentQuestionTitleLabel" destination="EG4-Ty-6Ax" id="ebD-nK-Vuw"/>
                        <outlet property="nextButton" destination="wcm-OC-FAd" id="Sy5-IO-yke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD3-QZ-eaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000003" id="S7w-5R-g3m">
                    <connections>
                        <action selector="handleLongPress:" destination="V1D-Ah-NJR" id="9Gi-Of-wVN"/>
                        <outlet property="delegate" destination="V1D-Ah-NJR" id="lXQ-1E-AAU"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="wOC-aH-EMk">
                    <connections>
                        <action selector="handleTap:" destination="V1D-Ah-NJR" id="wNw-AM-oYh"/>
                        <outlet property="delegate" destination="V1D-Ah-NJR" id="NGd-0e-rNY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1052" y="69"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Kjl-g2-aai">
            <objects>
                <viewController storyboardIdentifier="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YVY-Ja-HbE" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4x-yE-Xtw"/>
                        <viewControllerLayoutGuide type="bottom" id="K8a-UV-sNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ba-8h-VSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You are..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-vS-VsH">
                                <rect key="frame" x="20" y="60" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your comment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-aK-wdf">
                                <rect key="frame" x="17" y="361" width="283" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-vP-Qdm">
                                <rect key="frame" x="17" y="90" width="287" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-63-c9A">
                                <rect key="frame" x="167" y="426" width="140" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7te-ga-eVx"/>
                                    <constraint firstAttribute="height" constant="42" id="oNV-0H-BJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="YVY-Ja-HbE" eventType="touchUpInside" id="A0Q-1a-xOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-dm-4Jo">
                                <rect key="frame" x="20" y="426" width="140" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BpD-Ao-MXT"/>
                                    <constraint firstAttribute="height" constant="42" id="KOl-vM-xOu"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="YVY-Ja-HbE" eventType="touchUpInside" id="EyI-Jn-IKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAw-dm-4Jo" firstAttribute="top" secondItem="LVL-aK-wdf" secondAttribute="bottom" constant="8" id="0oc-Zb-Zow"/>
                            <constraint firstItem="dWq-vP-Qdm" firstAttribute="leading" secondItem="2ba-8h-VSK" secondAttribute="leading" constant="17" id="1P4-YV-0zv"/>
                            <constraint firstItem="K8a-UV-sNo" firstAttribute="top" secondItem="wEB-63-c9A" secondAttribute="bottom" constant="12" id="2gf-6P-BcH"/>
                            <constraint firstItem="K8a-UV-sNo" firstAttribute="top" secondItem="kAw-dm-4Jo" secondAttribute="bottom" constant="12" id="3Ad-qk-wRT"/>
                            <constraint firstAttribute="trailing" secondItem="dWq-vP-Qdm" secondAttribute="trailing" constant="16" id="4kK-rc-mH1"/>
                            <constraint firstItem="wEB-63-c9A" firstAttribute="leading" secondItem="kAw-dm-4Jo" secondAttribute="trailing" constant="7" id="7ow-OC-r3N"/>
                            <constraint firstItem="LVL-aK-wdf" firstAttribute="top" secondItem="dWq-vP-Qdm" secondAttribute="bottom" constant="8" id="NlE-GT-xnB"/>
                            <constraint firstItem="wEB-63-c9A" firstAttribute="leading" secondItem="kAw-dm-4Jo" secondAttribute="trailing" constant="7" id="R28-mU-hzL"/>
                            <constraint firstItem="dWq-vP-Qdm" firstAttribute="top" secondItem="i4x-yE-Xtw" secondAttribute="bottom" constant="70" id="SgK-25-I4t"/>
                            <constraint firstAttribute="centerX" secondItem="yqr-vS-VsH" secondAttribute="centerX" id="U6o-Vr-U3F"/>
                            <constraint firstAttribute="trailing" secondItem="wEB-63-c9A" secondAttribute="trailing" constant="13" id="UxW-k8-eEg"/>
                            <constraint firstItem="K8a-UV-sNo" firstAttribute="top" secondItem="kAw-dm-4Jo" secondAttribute="bottom" constant="12" id="WW2-Q8-Myj"/>
                            <constraint firstItem="wEB-63-c9A" firstAttribute="leading" secondItem="kAw-dm-4Jo" secondAttribute="trailing" constant="7" id="hX8-YQ-7RH"/>
                            <constraint firstItem="kAw-dm-4Jo" firstAttribute="leading" secondItem="2ba-8h-VSK" secondAttribute="leading" constant="20" id="hfR-bb-UXw"/>
                            <constraint firstItem="wEB-63-c9A" firstAttribute="leading" secondItem="kAw-dm-4Jo" secondAttribute="trailing" constant="7" id="taN-j8-3Wd"/>
                            <constraint firstItem="K8a-UV-sNo" firstAttribute="top" secondItem="wEB-63-c9A" secondAttribute="bottom" constant="12" id="yDi-jq-ncg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0a-Rd-AOY"/>
                    <connections>
                        <outlet property="answerImage" destination="dWq-vP-Qdm" id="K5D-RA-XbR"/>
                        <outlet property="answerLabel" destination="yqr-vS-VsH" id="mFv-Bb-EAu"/>
                        <outlet property="descriptionLabel" destination="LVL-aK-wdf" id="9XK-3w-Am5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B1-Yh-7aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfZ-fI-hUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfz-W8-F3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBV-e5-ih8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9w8-Nj-hUD" kind="relationship" relationship="rootViewController" id="09u-KO-xg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctV-B2-0jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>